PORT=
API_VERSION=
ENVIRONMENT=
ALLOWED_ORIGINS=
MONGODB_URI=
COOKIE_EXPIRES=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_EXPIRY=
GOOGLE_REDIRECT_URI=
JWT_EXPIRES=
JWT_SECRET=